#*******************************************************************************
#github_actions_CI.yml
#*******************************************************************************

#Purpose:
#GitHub Actions is a continuous integration and continuous delivery (CI/CD)
#platform that allows to automate the build, test, and deployment pipeline. The
#The purpose of this file is to give instructions to GitHub on how to do the
#integration work.
#Author:
#Cedric H. David, 2022-2024.


#*******************************************************************************
#Name and specification of triggers
#*******************************************************************************
name: GitHub Actions CI
on:
   push:
   pull_request:


#*******************************************************************************
#Jobs
#*******************************************************************************
jobs:

   #----------------------------------------------------------------------------
   #Ubuntu
   #----------------------------------------------------------------------------
   ubuntu:
      runs-on: ubuntu-20.04
      strategy:
         matrix:
            include:
               - dwnl: "./tst_pub_dwnl_David_etal_2011_JHM.sh"
                 repr: "./tst_pub_repr_David_etal_2011_JHM.sh 1 15"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_JHM.sh"
                 repr: "./tst_pub_repr_David_etal_2011_JHM.sh 16 23"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_JHM.sh"
                 repr: "./tst_pub_xtra_David_etal_2011_JHM.sh"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim1"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 1"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim2"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 2"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim3"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 3"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim4"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 4"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim5"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 5"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim6"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 6"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim7"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 7"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim8"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 8"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim9"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 9"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh sim10"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 10"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh opt"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 11 16"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh opt"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 17 22"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh opt"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 23 52"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh opt"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 53 82"
               - dwnl: "./tst_pub_dwnl_David_etal_2011_HP.sh opt"
                 repr: "./tst_pub_repr_David_etal_2011_HP.sh 83 115"
               - dwnl: "./tst_pub_dwnl_Emery_etal_2020_JHM2.sh"
                 repr: "./tst_pub_repr_Emery_etal_2020_JHM2.sh"

      steps:

      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      #Checkout RAPID code
      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - name: Checkout RAPID code
           uses: actions/checkout@v3

      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      #Display GitHub Action-related information
      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - name: Display GitHub Action-related information
           run: |
              echo "This job was triggered by a ${{ github.event_name }} event."
              echo "This job is running on a ${{ runner.os }} server at GitHub!"
              echo "The name of the repository is ${{ github.repository }}."
              echo "The name of the branch is ${{ github.ref }}."
              echo "The current working directory is $PWD"
              echo "The GitHub workspace is ${{ github.workspace }}"
              echo "The shell used is $SHELL"

      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      #Install OS requirements
      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - name: Install OS requirements
           run: |
              sudo apt-get update
              sudo apt-get install -y --no-install-recommends $(grep -v -E '(^#|^$)' requirements.apt)

      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      #Install required scientific libraries
      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - name: Install required scientific libraries
           run: |
              cd $GITHUB_WORKSPACE
              mkdir ../installz
              cd ../installz
              export INSTALLZ_DIR=$PWD
              cd $GITHUB_WORKSPACE
              ./rapid_install_prereqs.sh -i=$INSTALLZ_DIR
              source ./rapid_specify_varpath.sh $INSTALLZ_DIR
              #The _ENV/_PATH steps below store environment variables for later
              echo "INSTALLZ_DIR=$INSTALLZ_DIR" >> $GITHUB_ENV
              echo "NETCDF_LIB=$NETCDF_LIB" >> $GITHUB_ENV
              echo "NETCDF_INCLUDE=$NETCDF_INCLUDE" >> $GITHUB_ENV
              echo "PETSC_DIR=$PETSC_DIR" >> $GITHUB_ENV
              echo "PETSC_ARCH=$PETSC_ARCH" >> $GITHUB_ENV
              echo "$PETSC_DIR/$PETSC_ARCH/bin" >> $GITHUB_PATH

      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      #Build RAPID
      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - name: Build RAPID
           run: |
              cd $GITHUB_WORKSPACE
              cd ./src/
              make rapid

      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      #Run tests
      #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         - name: Run tests
           env:
              TST_PUB_DWNL: ${{matrix.dwnl}}
              TST_PUB_REPR: ${{matrix.repr}}
           run: |
              cd $GITHUB_WORKSPACE
              cd ./tst/
              gfortran -o tst_run_comp tst_run_comp.f90 $NETCDF_INCLUDE $NETCDF_LIB
              gfortran -o tst_run_cerr tst_run_cerr.f90 $NETCDF_INCLUDE $NETCDF_LIB
              gfortran -o tst_run_conv_Qinit tst_run_conv_Qinit.f90 $NETCDF_INCLUDE $NETCDF_LIB
              gfortran -o tst_run_comp tst_run_comp.f90 -I $TACC_NETCDF_INC -L $TACC_NETCDF_LIB -lnetcdff
              gfortran -o tst_run_cerr tst_run_cerr.f90 -I $TACC_NETCDF_INC -L $TACC_NETCDF_LIB -lnetcdff
              gfortran -o tst_run_conv_Qinit tst_run_conv_Qinit.f90 -I $TACC_NETCDF_INC -L $TACC_NETCDF_LIB -lnetcdff
              echo $TST_PUB_DWNL && $TST_PUB_DWNL
              echo $TST_PUB_REPR && $TST_PUB_REPR


#*******************************************************************************
#End
#*******************************************************************************
